/*-------------------------------------------------------------
 _ _             _     _               _                  
| (_) __ _ _   _(_) __| |   __ _  __ _| | __ ___  ___   _ 
| | |/ _` | | | | |/ _` |  / _` |/ _` | |/ _` \ \/ / | | |
| | | (_| | |_| | | (_| | | (_| | (_| | | (_| |>  <| |_| |
|_|_|\__, |\__,_|_|\__,_|  \__, |\__,_|_|\__,_/_/\_\\__, |
        |_|                |___/                    |___/ 
https://github.com/LiquidGalaxy/liquid-galaxy
https://github.com/LiquidGalaxyLAB/liquid-galaxy

https://github.com/LiquidGalaxyLAB/Arduino-Controller

Otávio Jesus França Oliveira - GSoC 2020
-------------------------------------------------------------*/

LiquidGalaxyController	KEYWORD1
JoysticSetup		KEYWORD2
joysticRead		KEYWORD2
UltrasonicSetup		KEYWORD2
UltrasonicMensure	KEYWORD2	
KeypadSetup		KEYWORD2
KeyPress		KEYWORD2
VoiceRead		KEYWORD2
RecordCommands		KEYWORD2
StartRecognition	KEYWORD2
StartRecognition	KEYWORD2



		














